027_stackPanel/MainWindow.xaml

<Window x:Class="_027_stackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_027_stackPanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="380">
    <StackPanel Margin="20">
        <TextBlock HorizontalAlignment="Center"
                   Margin="10,10,10,0" Padding="10,10,10,5">
            좋아하는 프로그래밍 언어를 선택하세요</TextBlock>
        <Separator Background="LightSteelBlue"/>
        <CheckBox x:Name="cbC" Margin="30,5">C</CheckBox>
        <CheckBox x:Name="cbCPP" Margin="30,5">C++</CheckBox>
        <CheckBox x:Name="cbCS" Margin="30,5">C#</CheckBox>
        <CheckBox x:Name="cbPythond" Margin="30,5">Python</CheckBox>
        <CheckBox x:Name="cbJava" Margin="30,5">Java</CheckBox>
        <Separator Background="LightSteelBlue"/>
        <StackPanel 
            Orientation="Horizontal"
            HorizontalAlignment="Center">
            <Button 
                x:Name="btnSubmit"
                Margin="10" 
                Padding="5" 
                Width="70" 
                Click="btnSubmit_Click">투표하기</Button>
            <Button 
                x:Name="btnExit"
                Margin="10" 
                Padding="5"
                Width="70"
                Click="btnExit_Click">끝내기</Button>
        </StackPanel>
    </StackPanel>
</Window>
