031_WindowsCalc/MainWindow.xaml

<Window x:Class="_031_WindowsCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_031_WindowsCalc"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="400"
        MinHeight="500" MinWidth="300">
  <DockPanel>
    <!-- 수식창과 계산결과 -->
    <Grid DockPanel.Dock="Top" Height="100" Background="WhiteSmoke">
      <TextBox HorizontalContentAlignment="Right"
               x:Name="txtExp"
               Background="WhiteSmoke"
               BorderThickness="0"
               FontSize="16" Margin="15"></TextBox>
      <TextBox HorizontalContentAlignment="Right"
               x:Name="txtResult"
               VerticalAlignment="Bottom"
               Background="WhiteSmoke"
               BorderThickness="0"
               Margin="15" FontSize="36" 
               FontWeight="Bold">0</TextBox>
    </Grid>
    <!--메모리 버튼-->
    <Grid DockPanel.Dock="Top" Height="50">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Button Grid.Column="0" BorderThickness="0"
              x:Name="btnMC"
              Click="btnMC_Click"
              FontSize="14" FontWeight="Bold"
              Background="WhiteSmoke">MC</Button>
      <Button Grid.Column="1" BorderThickness="0"
              x:Name="btnMR"
              Click="btnMR_Click"
              FontSize="14" FontWeight="Bold"
              Background="WhiteSmoke">MR</Button>
      <Button Grid.Column="2" BorderThickness="0"
              x:Name="btnMPlus"
              Click="btnMPlus_Click"
              FontSize="14" FontWeight="Bold"
              Background="WhiteSmoke">M+</Button>
      <Button Grid.Column="3" BorderThickness="0"
              FontSize="14" FontWeight="Bold"
              x:Name="btnMMinus"
              Click="btnMMinus_Click"
              Background="WhiteSmoke">M-</Button>
      <Button Grid.Column="4" BorderThickness="0"
              x:Name="btnMS"
              Click="btnMS_Click"
              FontSize="14" FontWeight="Bold"
              Background="WhiteSmoke">MS</Button>
    </Grid>
    <!--숫자 및 연산자-->
    <Grid Background="LightGray">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="50*"/>
        <ColumnDefinition Width="50*"/>
        <ColumnDefinition Width="50*"/>
        <ColumnDefinition Width="27*"/>
        <ColumnDefinition Width="20"/>
        <ColumnDefinition Width="13*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <!--1번째 줄-->
      <Button Grid.Row="0" Grid.Column="0" 
              x:Name="btnPercent"
              Click="btnPercent_Click"
              Margin="1,1,1,1" FontSize="18" 
              BorderThickness="0">%</Button>
      <Button Grid.Row="0" Grid.Column="1" 
              x:Name="btnSqrt"
              Click="btnSqrt_Click"
              Margin="1,1,1,1" FontSize="18" 
              BorderThickness="0">√</Button>
      <Button Grid.Row="0" Grid.Column="2" 
              x:Name="btnSqr"
              Click="btnSqr_Click"
              Margin="1,1,1,1" FontSize="18" 
              BorderThickness="0">x²</Button>
      <Button Grid.Row="0" Grid.Column="3" 
              x:Name="btnRecip"
              Click="btnRecip_Click"
              Margin="1,1,1,1" FontSize="18" 
              BorderThickness="0" Grid.ColumnSpan="3">1/x</Button>
      <!-- 2번째 줄-->
      <Button Grid.Row="1" Grid.Column="0" 
              x:Name="btnCE"
              Click="btnCE_Click"
              Margin="1,1,1,1" FontSize="18" 
              BorderThickness="0">CE</Button>
      <Button Grid.Row="1" Grid.Column="1" 
              x:Name="btnC"
              Click="btnC_Click"
              Margin="1,1,1,1" FontSize="18" 
              BorderThickness="0">C</Button>
      <Button Grid.Row="1" Grid.Column="2" 
              x:Name="btnDelete"
              Click="btnDelete_Click"
              Margin="1,1,1,1" FontSize="18" 
              BorderThickness="0">⌫</Button>
      <Button Grid.Row="1" Grid.Column="3" 
              Click="op_Click"
              x:Name="btnDivide"
              Margin="1,1,1,1" FontSize="18" 
              BorderThickness="0" Grid.ColumnSpan="3">÷</Button>
      <!-- 3번째 줄-->
      <Button Grid.Row="2" Grid.Column="0" 
              x:Name="btn7"
              Click="btn_Click"
              Margin="1,1,1,1" FontSize="24" FontWeight="Bold" 
              Background="WhiteSmoke"
              BorderThickness="0">7</Button>
      <Button Grid.Row="2" Grid.Column="1" 
              x:Name="btn8"
              Click="btn_Click"
              Margin="1,1,1,1" FontSize="24" FontWeight="Bold"
              Background="WhiteSmoke"
              BorderThickness="0">8</Button>
      <Button Grid.Row="2" Grid.Column="2" 
              x:Name="btn9"
              Click="btn_Click"
              Margin="1,1,1,1" FontSize="24" FontWeight="Bold" 
              Background="WhiteSmoke"
              BorderThickness="0">9</Button>
      <Button Grid.Row="2" Grid.Column="3" 
              x:Name="btnTimes"
              Click="op_Click"
              Margin="1,1,1,1" FontSize="18" 
              BorderThickness="0" Grid.ColumnSpan="3">×</Button>
      <!-- 4번째 줄-->
      <Button Grid.Row="3" Grid.Column="0" 
              x:Name="btn4"
              Click="btn_Click"
              Margin="1,1,1,1" FontSize="24" FontWeight="Bold" 
              Background="WhiteSmoke"
              BorderThickness="0">4</Button>
      <Button Grid.Row="3" Grid.Column="1" 
              x:Name="btn5"
              Click="btn_Click"
              Margin="1,1,1,1" FontSize="24" FontWeight="Bold"
              Background="WhiteSmoke"
              BorderThickness="0">5</Button>
      <Button Grid.Row="3" Grid.Column="2" 
              x:Name="btn6"
              Click="btn_Click"
              Margin="1,1,1,1" FontSize="24" FontWeight="Bold"
              Background="WhiteSmoke"
              BorderThickness="0">6</Button>
      <Button Grid.Row="3" Grid.Column="3"
              x:Name="btnMinus"
              Click="op_Click"
              Margin="1,1,1,1" FontSize="18" 
              BorderThickness="0" Grid.ColumnSpan="3">-</Button>
      <!-- 5번째 줄-->
      <Button Grid.Row="4" Grid.Column="0" 
              x:Name="btn1"
              Click="btn_Click"
              Margin="1,1,1,1" FontSize="24" FontWeight="Bold"
              Background="WhiteSmoke"
              BorderThickness="0">1</Button>
      <Button Grid.Row="4" Grid.Column="1" 
              x:Name="btn2"
              Click="btn_Click"
              Margin="1,1,1,1" FontSize="24" FontWeight="Bold" 
              Background="WhiteSmoke"
              BorderThickness="0">2</Button>
      <Button Grid.Row="4" Grid.Column="2" 
              x:Name="btn3"
              Click="btn_Click"
              Margin="1,1,1,1" FontSize="24" FontWeight="Bold"
              Background="WhiteSmoke"
              BorderThickness="0">3</Button>
      <Button Grid.Row="4" Grid.Column="3" 
              x:Name="btnPlus"
              Click="op_Click"
              Margin="1,1,1,1" FontSize="18" 
              BorderThickness="0" Grid.ColumnSpan="3">+</Button>
      <!-- 6번째 줄-->
      <Button Grid.Row="5" Grid.Column="0" 
              x:Name="btnPlusMinus"
              Margin="1,1,1,1" FontSize="18" 
              BorderThickness="0"
              Click="btnPlusMinus_Click">±</Button>
      <Button Grid.Row="5" Grid.Column="1" 
              x:Name="btn0"
              Click="btn_Click"
              Margin="1,1,1,1" FontSize="24" FontWeight="Bold"
              Background="WhiteSmoke"
              BorderThickness="0">0</Button>
      <Button Grid.Row="5" Grid.Column="2" 
              x:Name="btnDot"
              Click="btnDot_Click"
              Margin="1,1,1,1" FontSize="18" 
              BorderThickness="0">.</Button>
      <Button Grid.Row="5" Grid.Column="3"
              x:Name="btnEqual"
              Click="btnEqual_Click"
              Margin="1,1,1,1" FontSize="18" 
              BorderThickness="0" Grid.ColumnSpan="3">=</Button>
    </Grid>
  </DockPanel>
</Window>
