042_RotationClock/MainWindow.xaml

<Window x:Class="_042_RotationClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_042_RotationClock"
        mc:Ignorable="d"
        Title="Rotatoion Clock" Height="400" Width="400">
  <Grid>
    <Canvas x:Name="aClock" Width="300" Height="300">
      <Rectangle Width="300" Height="300"
                 Stroke="LightSteelBlue"/>
      <Ellipse Width="300" Height="300"
               Stroke="LightSteelBlue"
               StrokeThickness="2"/>
      <Line X1="0" Y1="150" X2="300" Y2="150"
            Stroke="LightBlue"/>
      <Line X1="150" Y1="0" X2="150" Y2="300"
            Stroke="LightBlue"/>
      <!-- 시계바늘 -->
      <Line x:Name="secHand"
            Stroke="Red"
            StrokeThickness="2"
            StrokeEndLineCap="Round"/>
      <Line x:Name="minHand"
            Stroke="Green"
            StrokeThickness="4"
            StrokeEndLineCap="Round"/>
      <Line x:Name="hourHand"
            Stroke="Blue"
            StrokeThickness="6"
            StrokeEndLineCap="Round"/>
      <!-- 배꼽 -->
      <Ellipse x:Name="center" Width="20" Height="20"
               Margin="140"
               Stroke="DarkOliveGreen"
               StrokeThickness="2"
               Fill="Chocolate"/>
    </Canvas>
  </Grid>
</Window>
