035_Splash/MainWindow.xaml

<Window x:Class="_035_Splash.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_035_Splash"
        mc:Ignorable="d"
        Title="Splash" Height="600" Width="700">
  <Grid>
    <Button Content="Random색깔표시"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="20,20,0,0"
            Width="150"
            x:Name="btnRandom"
            Click="btnRandom_Click"/>

    <Button Content="DB에 저장된 색깔 표시"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="20,50,0,0"
            Width="150"
            x:Name="btnDB"
            Click="btnDB_Click"/>

    <Button Content="DB Reset"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,20,20,0"
            Width="150"
            x:Name="btnReset"
            Click="btnReset_Click"/>

    <Button Content="종료"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,50,20,0"
            Width="150"
            x:Name="btnExit"
            Click="btnExit_Click"/>

    <TextBlock x:Name="lblDate"
               HorizontalAlignment="Left"
               TextAlignment="Center"
               Margin="275,20,0,0"
               Width="150"/>

    <TextBlock x:Name="lblTime"
               HorizontalAlignment="Left"
               TextAlignment="Center"
               Margin="275,50,0,0"
               Width="150"/>
    <Grid Margin="20,90,20,20" 
          Background="AntiqueWhite"
          Height="200"
          VerticalAlignment="Top">
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <!-- 첫번째 줄-->
      <Border Margin="1" x:Name="bd1" Grid.Row="0" Grid.Column="0"/>
      <Border Margin="1" x:Name="bd2" Grid.Row="0" Grid.Column="1"/>
      <Border Margin="1" x:Name="bd3" Grid.Row="0" Grid.Column="2"/>
      <Border Margin="1" x:Name="bd4" Grid.Row="0" Grid.Column="3"/>
      <Border Margin="1" x:Name="bd5" Grid.Row="0" Grid.Column="4"/>
      <!-- 두번째 줄-->
      <Border Margin="1" x:Name="bd6" Grid.Row="1" Grid.Column="0"/>
      <Border Margin="1" x:Name="bd7" Grid.Row="1" Grid.Column="1"/>
      <Border Margin="1" x:Name="bd8" Grid.Row="1" Grid.Column="2"/>
      <Border Margin="1" x:Name="bd9" Grid.Row="1" Grid.Column="3"/>
      <Border Margin="1" x:Name="bd10" Grid.Row="1" Grid.Column="4"/>
      <!-- 세번째 줄-->
      <Border Margin="1" x:Name="bd11" Grid.Row="2" Grid.Column="0"/>
      <Border Margin="1" x:Name="bd12" Grid.Row="2" Grid.Column="1"/>
      <Border Margin="1" x:Name="bd13" Grid.Row="2" Grid.Column="2"/>
      <Border Margin="1" x:Name="bd14" Grid.Row="2" Grid.Column="3"/>
      <Border Margin="1" x:Name="bd15" Grid.Row="2" Grid.Column="4"/>
      <!-- 네번째 줄-->
      <Border Margin="1" x:Name="bd16" Grid.Row="3" Grid.Column="0"/>
      <Border Margin="1" x:Name="bd17" Grid.Row="3" Grid.Column="1"/>
      <Border Margin="1" x:Name="bd18" Grid.Row="3" Grid.Column="2"/>
      <Border Margin="1" x:Name="bd19" Grid.Row="3" Grid.Column="3"/>
      <Border Margin="1" x:Name="bd20" Grid.Row="3" Grid.Column="4"/>
    </Grid>
    <ListBox Background="AliceBlue" 
             x:Name="lstDB" 
             Margin="20,310,20,20"/>

  </Grid>
</Window>
