028_useControl/MainWindow.xaml

<Window x:Class="_028_useControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_028_useControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
  <DockPanel>
    <TextBlock DockPanel.Dock="Top"
            HorizontalAlignment="Center"
            FontSize="20"
            FontWeight="Bold"
            Margin="20,20,20,0"
            Text="Color Test"></TextBlock>
    <StackPanel DockPanel.Dock="Top" 
            Orientation="Horizontal" 
            HorizontalAlignment="Center">
      <Button x:Name="btnR" Margin="20" HorizontalAlignment="Center"
                    Width="50" Height="50"
                    Click="btnR_Click">
        <StackPanel>
          <Rectangle Fill="Red" Width="25" Height="25"/>
          <TextBlock Text="Red"/>
        </StackPanel>
      </Button>
      <Button x:Name="btnG" Margin="20" HorizontalAlignment="Center"
                    Width="50" Height="50"
                    Click="btnG_Click">
        <StackPanel>
          <Rectangle Fill="Green" Width="25" Height="25"/>
          <TextBlock Text="Green"/>
        </StackPanel>
      </Button>
      <Button x:Name="btnB" Margin="20" HorizontalAlignment="Center"
                    Width="50" Height="50"
                    Click="btnB_Click">
        <StackPanel>
          <Rectangle Fill="Blue" Width="25" Height="25"/>
          <TextBlock Text="Blue"/>
        </StackPanel>
      </Button>
    </StackPanel>
    <Button DockPanel.Dock="Bottom"
      x:Name="btnColor" Margin="30,0,30,30" MinWidth="200" MinHeight="230"
                Background="AliceBlue"></Button>
  </DockPanel>
</Window>
